<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Transcripción en vivo</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 800px; margin: 2rem auto; padding: 0 1rem; }
    button { padding: 0.6rem 1rem; font-size: 1rem; }
    pre { background:#f5f5f5; padding:1rem; min-height:200px; white-space:pre-wrap; }
  </style>
</head>
<body>
  <h1>🎤 Transcripción en vivo</h1>
  <p>Haz clic en <strong>Iniciar</strong> y habla. La transcripción aparecerá en tiempo real.</p>
  <button id="startBtn">Iniciar</button>
  <button id="stopBtn" disabled>Detener</button>
  <pre id="output">—</pre>

  <script>
    let ws;
    let audioCtx, processor, source, stream;

    async function start() {
      document.getElementById('output').innerText = 'Conectando...';
      // Conectar al WebSocket del servidor (misma URL que la página)
      const protocol = location.protocol === 'https:' ? 'wss' : 'ws';
      ws = new WebSocket(protocol + '://' + location.host);

      ws.onopen = () => {
        document.getElementById('output').innerText = 'Conectado. Hablá ahora.';
        document.getElementById('startBtn').disabled = true;
        document.getElementById('stopBtn').disabled = false;
      };

      ws.onmessage = (e) => {
        try {
          const data = JSON.parse(e.data);
          // AssemblyAI y servicios similares envían distintos formatos.
          // Aquí intentamos mostrar `text` si existe, o el texto raw.
          if (data.text) {
            document.getElementById('output').innerText = data.text;
          } else if (data.message) {
            document.getElementById('output').innerText = data.message;
          } else {
            // mostrar JSON legible si no tiene text
            document.getElementById('output').innerText = JSON.stringify(data, null, 2);
          }
        } catch (err) {
          // si no es JSON, mostrar como texto
          document.getElementById('output').innerText = e.data;
        }
      };

      ws.onerror = (err) => {
        console.error('WS error', err);
        document.getElementById('output').innerText = 'WebSocket error. Revisá la consola.';
      };

      // Capturar audio del micrófono
      stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      audioCtx = new AudioContext({ sampleRate: 16000 });
      source = audioCtx.createMediaStreamSource(stream);

      // ScriptProcessorNode para extraer audio en chunks
      processor = audioCtx.createScriptProcessor(4096, 1, 1);
      source.connect(processor);
      processor.connect(audioCtx.destination);

      processor.onaudioprocess = (e) => {
        const inputData = e.inputBuffer.getChannelData(0);
        const buffer = new ArrayBuffer(inputData.length * 2);
        const view = new DataView(buffer);
        for (let i = 0; i < inputData.length; i++) {
          // clamp the values
          let s = Math.max(-1, Math.min(1, inputData[i]));
          view.setInt16(i * 2, s < 0 ? s * 0x8000 : s * 0x7FFF, true);
        }
        // Enviar el buffer binario al servidor (forward a AssemblyAI)
        if (ws && ws.readyState === WebSocket.OPEN) {
          ws.send(buffer);
        }
      };
    }

    function stop() {
      if (processor) processor.disconnect();
      if (source) source.disconnect();
      if (stream) {
        stream.getTracks().forEach(t => t.stop());
      }
      if (audioCtx) audioCtx.close();
      if (ws) ws.close();
      document.getElementById('startBtn').disabled = false;
      document.getElementById('stopBtn').disabled = true;
      document.getElementById('output').innerText = 'Conexión detenida.';
    }

    document.getElementById('startBtn').onclick = start;
    document.getElementById('stopBtn').onclick = stop;
  </script>
</body>
</html>
